spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/zoo-db?cloudSqlInstance=fast-tensor-435818-j0:southamerica-east1:zoo-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=zooUser1
spring.datasource.password=A$mqP*Y]FQig=OvJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
